<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r67/three.js"></script>
    <script type="text/javascript" src="https://js.leapmotion.com/leap-0.6.3.js"></script>
    <script type="text/javascript" src="https://js.leapmotion.com/leap-plugins-0.1.8.js"></script>
    <script type="text/javascript" src="https://js.leapmotion.com/leap.rigged-hand-0.1.4.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map {
        height: 100%;
      }
      .controls {
        z-index:50;
        margin-top: 10px;
        border: 1px solid transparent;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        height: 32px;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
      }

      #pac-input {
        background-color: #fff;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        margin-left: 12px;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
        width: 300px;
      }

      #pac-input:focus {
        border-color: #4d90fe;
      }

      .pac-container {
        font-family: Roboto;
      }

      #type-selector {
        color: #fff;
        background-color: #4d90fe;
        padding: 5px 11px 0px 11px;
      }

      #type-selector label {
        font-family: Roboto;
        font-size: 13px;
        font-weight: 300;
      }

      #searchClick{
        z-index:40;
        background-color:transparent;
        left:10px;
        top: 10px;
        width:305px;
        height:35px;
        position:absolute;
        cursor:text;
      }

      #map{
        width:100%;
        height:100%;
      }

      #shader{
        width: 100%;
        height: 100%;
        z-index: 10;
        position: fixed;
        background-color: #000000;
        opacity: 0.6;
        display: none;
      }

      #myCarousel,
      .carousel-inner,
      .item{
        height:700px;
      }

      canvas{
        z-index:15;
      }

      #carouselAnchor{
        z-index:15;
        position:absolute;
        left: 0;
        right: 0;
        top: 40px;
        margin: auto;
      }
    </style>
    <title>Places Searchbox</title>
  </head>
  <body>
    <input id="pac-input" class="controls" type="text" placeholder="Search Box">
    <div id="shader"></div>
    <div id="carouselAnchor"></div>
    <div id="searchClick"></div>
    <div id="map"></div>
    <script src="static/js/jsLeap/main.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBqOR0tUlQ0onUvvQdOEi_Arx6RiYGEASM&libraries=places&callback=initMap" async defer></script>
  </body>
</html>