<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>InstaLeap</title>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r67/three.js"></script>
  <script type="text/javascript" src="https://js.leapmotion.com/leap-0.6.3.js"></script>
  <script type="text/javascript" src="https://js.leapmotion.com/leap-plugins-0.1.8.js"></script>
  <script type="text/javascript" src="https://js.leapmotion.com/leap.rigged-hand-0.1.4.min.js"></script>
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <style>
      body{
        font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;
      }
      #output_rad, #output_deg{
        font-size: 66px;
        color: #005d98;
        text-align: left;
        position: fixed;
        bottom: 18px;
        cursor: pointer;
      }
      #output_rad{
        display: none;
      }

      #progress {
        background: #005d98;
        position: fixed;
        bottom: 0;
        left: 0;
        height: 16px;
        width: 0%;
      }
      canvas{
        z-index: -1;
      }
  </style>
</head>
<body>
  <script type="text/javascript" src="static/js/jsLeap/leap.js"></script>
  <script type="text/javascript" src="static/js/jsLeap/instagram.js"></script>
</body>
</html>
